################ Seneca Oracle Neptune on Zenit #########################################
ORACLE_DB_DRIVER=oracle.jdbc.OracleDriver

# Oracle Thin driver URL for database NEPTUNE on Zenit
ORACLE_DB_CONN_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=zenit.senecac.on.ca)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=neptune)(SERVER=DEDICATED)))
# to switch between THIN and OCI driver, just comment out the above line and uncomment the line below
# Oracle OCI driver URL for database NEPTUNE on Zenit
#ORACLE_DB_CONN_URL=jdbc:oracle:oci:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=zenit.senecac.on.ca)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=neptune)(SERVER=DEDICATED)))

ORACLE_DB_USERNAME=cjv805_151a21
ORACLE_DB_PASSWORD=hbEZ4255


